# ASP.NETCoreProject

./: Core.Demo.sln
BusinessLayer/Abstract/: IAboutService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs  IWriterService.cs
BusinessLayer/Concrete/: AboutManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  WriterManager.cs
BusinessLayer/ValidationRules/: BlogValidator.cs  CategoryValidator.cs  WriterValidator.cs
Core.Demo/: Core.Demo.csproj  Core.Demo.fsproj  Program.cs  Program.fs  Startup.cs  Startup.fs
Core.Demo/Areas/Admin/Controllers/: CategoryController.cs  ChartController.cs  ChartController1.cs  HomeController.cs  WidgetController.cs  WriterController.cs
Core.Demo/Areas/Admin/Models/: CategoryClass.cs  WriterClass.cs
Core.Demo/Areas/Admin/ViewComponents/Statistic/: Statistic1.cs
Core.Demo/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml
Core.Demo/Areas/Admin/Views/Chart/: Index.cshtml
Core.Demo/Areas/Admin/Views/Shared/Components/Statistic1/: Default.cshtml
Core.Demo/Areas/Admin/Views/Widget/: Index.cshtml
Core.Demo/Areas/Admin/Views/Writer/: Index.cshtml
Core.Demo/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  Category.cs  CommentController.cs  ContactController.cs  DashboardController.cs  ErrorPageController.cs  HomeController.cs  HomeController.fs  LoginController.cs  RegisterController.cs  WriterController.cs
Core.Demo/Models/: AddProfileImge.cs  ErrorViewModel.cs  ErrorViewModel.fs  UserComment.cs
Core.Demo/Properties/: launchSettings.json
Core.Demo/ViewComponents/: CommentList.cs
Core.Demo/ViewComponents/Blog/: BlogListDashboard.cs
Core.Demo/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
Core.Demo/ViewComponents/Comment/: CommentListByBlog.cs
Core.Demo/Views/: _ViewImports.cshtml
Core.Demo/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
Core.Demo/Views/Admin/: Index.cshtml
Core.Demo/Views/Blog/: BlogAdd.cshtml  BlogDetails.cshtml  BlogListWithWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
Core.Demo/Views/Category/: Index.cshtml
Core.Demo/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
Core.Demo/Views/Contact/: Index.cshtml
Core.Demo/Views/Dashboard/: Index.cshtml
Core.Demo/Views/ErrorPage/: Error1.cshtml
Core.Demo/Views/Login/: Index.cshtml
Core.Demo/Views/Register/: Index.cshtml
Core.Demo/Views/Shared/: AdminLayout.cshtml  Error.cshtml  Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  _Layout.cshtml  writerLayout.cshtml
Core.Demo/Views/Shared/Components/BlogListDashboard/: Default.cshtml
Core.Demo/Views/Shared/Components/CategoryList/: Default.cshtml
Core.Demo/Views/Shared/Components/CategoryListDashboard/: Default.cshtml
Core.Demo/Views/Shared/Components/CommentList/: Default.cshtml
Core.Demo/Views/Shared/Components/CommentListByBlog/: Default.cshtml
Core.Demo/Views/Writer/: Index.cshtml  Test.cshtml  WriterAdd.cshtml  WriterEditProfile.cshtml  WriterMail.cshtml  WriterNavbarPartial.cshtml
DataAccessLayer/Abstract/: IBlogDal.cs  IGenericDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EFBlogRepository.cs  EFContactRepository.cs
DataAccessLayer/Migrations/: 20221128192150_mig1.Designer.cs  20221128192150_mig1.cs  20221128193107_mig2.Designer.cs  20221128193536_mig3.Designer.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: CategoryRepository.cs  GenericRepository.cs
EntityLayer/Concrete/: About.cs  Blog.cs  Category.cs  Comment.cs  Contact.cs  Writer.cs
